_POST=Array
(
    [act] => saveFrame
    [frame_theme_ai] => 2
    [frame_class0] => group
    [frame_left0] => 8
    [frame_top0] => 84
    [frame_width0] => 300
    [frame_height0] => 500
    [frame_text0] => 悪いことである
    [frame_class1] => group
    [frame_left1] => 385
    [frame_top1] => 80
    [frame_width1] => 300
    [frame_height1] => 500
    [frame_text1] => 本人間の問題である
    [frame_class2] => opinion
    [frame_left2] => 21
    [frame_top2] => 112
    [frame_width2] => 143.273
    [frame_height2] => 41.4432
    [frame_text2] => 法律上も当たり前
    [frame_class3] => opinion
    [frame_left3] => 411
    [frame_top3] => 113
    [frame_width3] => 143.273
    [frame_height3] => 41.4432
    [frame_text3] => 他人が首を突っ込むことではない
    [cnt] => 4
)
