_POST=Array
(
    [act] => saveFrame
    [frame_theme_ai] => 1
    [frame_class0] => group
    [frame_left0] => 10
    [frame_top0] => 100
    [frame_width0] => 300
    [frame_height0] => 500
    [frame_text0] => 自然は保護されるべき
    [frame_class1] => group
    [frame_left1] => 243.98435974121094
    [frame_top1] => 69.9928970336914
    [frame_width1] => 300
    [frame_height1] => 500
    [frame_text1] => 人間の生活のために開発すべき
    [frame_class2] => group
    [frame_left2] => 800.9871826171875
    [frame_top2] => 70.98721313476562
    [frame_width2] => 300
    [frame_height2] => 500
    [frame_text2] => どちらでもない
    [frame_class3] => opinion
    [frame_left3] => 375.9942932128906
    [frame_top3] => 163.9985809326172
    [frame_width3] => 162.997
    [frame_height3] => 53.9986
    [frame_text3] => 川辺ダムがないため今回の水害が起きた
    [frame_class4] => opinion
    [frame_left4] => 29.999998092651367
    [frame_top4] => 155
    [frame_width4] => 162.997
    [frame_height4] => 53.9986
    [frame_text4] => 生態系を壊すから
    [frame_class5] => opinion
    [frame_left5] => 272.99005126953125
    [frame_top5] => 280.9942932128906
    [frame_width5] => 144.091
    [frame_height5] => 39.5455
    [frame_text5] => 行政の動きが遅い
    [cnt] => 6
)
