_POST=Array
(
    [act] => saveFrame
    [frame_theme_ai] => 2
    [frame_class0] => group
    [frame_left0] => 7.997159004211426
    [frame_top0] => 83.99857330322266
    [frame_width0] => 300
    [frame_height0] => 500
    [frame_text0] => 悪いことである
    [frame_class1] => group
    [frame_left1] => 385
    [frame_top1] => 80
    [frame_width1] => 300
    [frame_height1] => 500
    [frame_text1] => 本人間の問題である
    [frame_class2] => group
    [frame_left2] => 7.997159004211426
    [frame_top2] => 83.99857330322266
    [frame_width2] => 300
    [frame_height2] => 500
    [frame_text2] => 悪いことである
    [frame_class3] => group
    [frame_left3] => 385
    [frame_top3] => 80
    [frame_width3] => 300
    [frame_height3] => 500
    [frame_text3] => 本人間の問題である
    [frame_class4] => opinion
    [frame_left4] => 20.99431800842285
    [frame_top4] => 111.99573516845703
    [frame_width4] => 142.997
    [frame_height4] => 40.9943
    [frame_text4] => 法律上も当たり前
    [frame_class5] => opinion
    [frame_left5] => 410.9942932128906
    [frame_top5] => 112.99715423583984
    [frame_width5] => 142.997
    [frame_height5] => 40.9943
    [frame_text5] => 他人が首を突っ込むことではない
    [frame_class6] => opinion
    [frame_left6] => 419.9928894042969
    [frame_top6] => 201.98863220214844
    [frame_width6] => 208.999
    [frame_height6] => 45
    [frame_text6] => 全然大丈夫（自分の彼女がそうなってもOK。ただしお金下さい）
    [cnt] => 7
)
